C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\bin\Debug\net6.0\mod5_1302210001.exe
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\bin\Debug\net6.0\mod5_1302210001.deps.json
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\bin\Debug\net6.0\mod5_1302210001.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\bin\Debug\net6.0\mod5_1302210001.dll
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\bin\Debug\net6.0\mod5_1302210001.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.dll
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\refint\mod5_1302210001.dll
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\mod5_1302210001.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\Jurnal-modul-4\mod5_1302210001\mod5_1302210001\obj\Debug\net6.0\ref\mod5_1302210001.dll
